<x-quick-crud-for-laravel-app-layout>
    <x-slot name="header">
        <x-quick-crud-for-laravel::table-crud-header
        header="DummyModelName"
        createRoute="DummyModelName.create"
        creteButtonText="Create DummyModelName">
        </x-quick-crud-for-laravel::table-crud-header>
    </x-slot>

    <div class="bg-gray-200 border border-gray-800 rounded shadow p-2">
        <div class="items-center">
            <x-quick-crud-for-laravel-table
                :fields="$fields"
                deleteButton="true"
                :models="$models"
                route="DummyModelName"
                :searchFields="$searchFields"
            >
            </x-quick-crud-for-laravel-table>
        </div>
    </div>
</x-quick-crud-for-laravel-app-layout>
