<x-app-layout>
    <x-slot name="header">
        <x-table-crud-header header="DummyModelName" createRoute="DummyModelName.create" creteButtonText="Create DummyModelName"></x-table-crud-header>
    </x-slot>

    <div class="bg-gray-200 border border-gray-800 rounded shadow p-2">
        <div class="items-center">
            <x-table
                :fields="$fields"
                deleteButton="true"
                :models="$models"
                route="DummyModelName"
                :searchFields="$searchFields"
            >
            </x-table>
        </div>
    </div>
</x-app-layout>
